NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://pramodyayasith_db_user:urbQ0mgObHc4UZro@cluster0.wij5dbc.mongodb.net/inventory_tracker?appName=Cluster0
JWT_SECRET=your_super_secret_key_here_12345
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pramodyayasith@gmail.com
EMAIL_PASSWORD=ouzf poqe qoep dkhb
EMAIL_FROM='"Inventory Tracking" <pramodyayasith@gmail.com>'
